export default {
  english: 'English',
  french: 'French',
  language: 'Language',

  settings: 'Settings',
  home: 'Home',

  yes: 'Yes',
  no: 'No',
  ok: 'Ok',
  cancel: 'Cancel',
  close: 'Close',
  create: 'Create',
  save: 'Save',
  confirmSave: 'Do you want save',
  notingToSave: 'No changes',
  options: 'Options',
  selectNewFileType: 'Select new file type',
  filename: 'Filename',
  fileEmptyOrInvalid: 'File is empty, or format is invalid',

  createNewFile: 'Create a new file',
  text: 'Text',
  createTextFile: 'Create a new text file',
  todo: 'Todo',
  createTodoFile: 'Create a new todo file',
  newTask: 'New task',

  notValid: 'Not valid',
  notValidID: 'Not valid kDrive ID',
  notValidEmail: 'Not valid email',
  required: 'Required',
  tooSmall: 'Too small',

  title: 'Title',
  content: 'Content',
  id: 'ID',
  add: 'Add',
  reload: 'Reload',
  notes: 'Notes',
  delete: 'Delete',
  info: 'Information',
  createdAt: 'Created at',
  updatedAt: 'Updated at',
  password: 'Password',
  email: 'Email',
  folder: 'Folder',
  infomaniakConnectViaWebDAV: 'Infomaniak connect to kDrive via WebDAV',
  needSupport: `Support`,
  gotToPage: 'Go to {name} page',
  failed: 'Action failed',
  success: 'Action was successful',
  confirm: 'Confirm',
  dirNotSet: 'Directory not set in settings',
  dirNotCreated: 'Directory not created',
  createdTemplate: 'Create default template?',
  createdFolder: 'Create folder?',
  settingsSave: 'Settings saved',
  settingsUndefined: 'kDrive id, username or password not set in settings',
  settingsNotSave: 'Settings not saved',
  settingsNotSaveCaption: 'Please, check fields value',
  dialogRedirectErrorSettings: 'Server error, please check your settings',
  dialogRedirectErrorSettingsFirstTime: 'Welcome, please complete the requested fields',
  dialogRedirectError: `The file "notes.json" doesn't exist in your kDrive.<br>
    All your notes will be saved in this file.<br>
    Would you like to create it?`,
  dialogRedirectErrorFolder: `The folder "{dir}" doesn't exist in your kDrive.<br>
    All your notes will be saved in this folder.<br>
    Would you like to create it?`,
}
