export default {
  english: 'Anglais',
  french: 'Français',
  language: 'Langue',

  settings: 'Paramètres',
  home: 'Accueil',

  yes: 'Oui',
  no: 'Non',
  ok: 'Ok',
  cancel: 'Annuler',
  close: 'Fermer',
  create: 'Créer',
  save: 'Sauvegarder',
  reset: 'Réinitialiser',
  confirmSave: 'Voulez-vous sauvegarder',
  notingToSave: 'Aucun changement',
  options: 'Options',
  selectNewFileType: 'Sélectionner le type du fichier',
  filename: 'Nom du fichier',
  fileEmptyOrInvalid: `Le fichier est vide ou le format n'est pas valide`,

  createNewFile: 'Créer un nouveau fichier',
  text: 'Text',
  createTextFile: 'Créer un nouveau fichier texte',
  todo: 'Todo',
  createTodoFile: 'Créer un nouveau fichier todo',
  newTask: 'Nouvelle tâche',

  notValid: 'Non valide',
  notValidID: 'ID kDrive non valide',
  notValidEmail: 'Email non valide',
  required: 'Requis',
  tooSmall: 'Trop petit',

  title: 'Titre',
  never: 'Jamais',
  content: 'Contenu',
  id: 'ID',
  add: 'Ajouter',
  reload: 'Recharger',
  notes: 'Notes',
  delete: 'Supprimer',
  info: 'Information',
  createdAt: 'Créé le',
  updatedAt: 'Mis à jour le',
  password: 'Mot de passe',
  email: 'Email',
  folder: 'Dossier',
  infomaniakConnectViaWebDAV: 'Infomaniak se connecte à kDrive via WebDAV',
  needSupport: `Aide`,
  gotToPage: 'Aller à la page {name}',
  failed: `L'action a échoué`,
  success: `L'action a réussi`,
  confirm: 'Confirmation',
  dirNotSet: `Le dossier n'est pas défini dans les paramètres`,
  dirNotCreated: 'Dossier non créé',
  createdTemplate: 'Créer le modèle par défaut ?',
  createdFolder: 'Créer le dossier ?',
  settingsSave: 'Paramètres sauvegardés',
  settingsUndefined: `L'identifiant, le nom d'utilisateur ou le mot de passe du kDrive n'est pas défini dans les paramètres`,
  settingsNotSave: 'Les paramètres ne sont pas sauvegardés',
  settingsNotSaveCaption: 'Veuillez vérifier la valeur des champs',
  dialogRedirectErrorSettings: 'Erreur serveur, veuillez vérifier vos paramètres',
  dialogRedirectErrorSettingsFirstTime: 'Bienvenue, veuillez remplir les champs demandés',
  dialogRedirectError: `Le fichier "notes.json" n'existe pas dans votre kDrive.<br> Toutes vos notes seront sauvegardées dans ce fichier.<br>Voulez-vous le créer ?`,
  dialogRedirectErrorFolder: `Le dossier "{dir}" n'existe pas dans votre kDrive.<br> Toutes vos notes seront sauvegardées dans ce dossier.<br>Voulez-vous le créer ?`,
}
